DATABASE_URL=postgresql://postgres:admin@localhost:5432/stripe
API_KEY=sk_test_51NYDnjK24O07gDqUgeLekHazMKJm3hXggZea4zV8YyySQXnqBJ9XnI8zD84vTGAkOhAyHzok7Krbs6iqikOhM2rF00tGaGOhVZ
DOMAIN=http://localhost:4242
